/* Global reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
}

.sidebar {
    width: 10vw;
    min-width: 10vw;
    background-color: #2c3e50;
    color: white;
}

.sidebar nav ul {
    list-style: none;
    padding: 1.5rem;
}

.sidebar nav ul li {
    margin: 1.5rem 0;
}

.sidebar nav ul li:hover {
    cursor: pointer;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;

}

.sidebar nav ul li a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.options-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-options {
    flex: 1;
}

.content {
    width: 90vw;
    min-width: 90vw;
    height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.25rem;
    align-items: center;
}

.notifications, .user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.25rem;
    transition: background-color 0.5s ease-in-out;
    border-radius: 50%;
}

.notifications:hover , .user-profile:hover {
    cursor: pointer;
    background-color: gray;
    
}

.notification-icon {
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.notification-icon:hover {
    transform: rotate(30deg);
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    font-size: 0.5rem;
    background-color: red;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -0.5rem;
    left: 0.5rem;
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.dashboard > h1 {
    margin-bottom: 1.25rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.stat {
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
    transition: transform 2s;
}

.stat:hover {
    cursor: pointer;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.stat:focus {
    cursor: pointer;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    outline: none;
    border: 2px solid #2c3e50;  
}

.load-average {
    background: #fff;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 1.25rem;
}

@media (max-width: 1024px) {
    .sidebar {
        min-width: 20vw;
    }

    .content {
        min-width: 80vw;
    }

    .sidebar nav ul li a {
        font-size: medium;
    
    }
    .icon {
        width: 0.5rem;
        margin-right: 1rem;
    }
}

@media (max-width: 800px) {
    .sidebar {
        min-width: 20vw;
    }

    .content {
        min-width: 80vw;
    }

    .sidebar nav ul li a {
        font-size: small;
    
    }
    .icon {
        font-size: smaller;
    }
}

@media (max-width: 600px) {
    .sidebar {
        min-width: 20vw;
    }

    .content {
        min-width: 80vw;
    }

    .sidebar nav ul li a {
        font-size: 0.625rem;
    
    }
    .icon {
        width: 0.5rem;
        margin-right: 0.8rem;
    }

    .dashboard > h1 {
        font-size: medium;
    }

    .stat > h3 {
        font-size: medium;
    }

    .stat > p {
        font-size: small;
    }

    .notification-icon, .user-icon {
        font-size: small;
    }
}

@media (max-width: 450px) {
    .sidebar {
        min-width: 25vw;
    }

    .content {
        min-width: 75vw;
    }
    .sidebar nav ul li a {
        font-size: 0.625rem;
    
    }
    .icon {
        width: 0.5rem;
        margin-right: 0.5rem;
    }

    .dashboard > h1 {
        font-size: small;
    }

    .stat > h3 {
        font-size: small;
    }

    .stat > p {
        font-size: smaller;
    }

    .notification-icon, .user-icon {
        font-size: smaller;
    }

    .stats-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 400px) {
    .icon {
        width: 0.4rem;
        margin-right: 0.2rem;
    }
}
